<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="2"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageViewCatPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/a_random_cat_picture_from_internet"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />
            <ProgressBar
                android:id="@+id/progressBarCatImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        android:elevation="2dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textViewQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/lato_font"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/text_color_black"
                android:textFontWeight="400"
                android:textSize="20sp"
                android:visibility="visible"
                tools:text="A young cat's singing of meow, mewo and mewow."
                tools:targetApi="p" />
            <ProgressBar
                android:id="@+id/progressBarCatFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNextKitten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/lato_font"
        android:padding="16dp"
        android:text="@string/next_kitten"
        android:textColor="@color/text_color_black"
        android:textFontWeight="700"
        android:textSize="20sp"
        app:cornerRadius="8dp"
        tools:ignore="UnusedAttribute,VisualLintButtonSize" />
</LinearLayout>